<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>about</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/jquery-3.3.1.js">
    <style>
        nav {
            z-index: 99;
        }

        .index_main section {
            padding: 0;
        }

        .about_box1 {
            width: 100%;
            height: 100vh;
            background: #d1c0a5;
            position: relative;
        }

        .about_box1 img {
            width: 60%;
            position: absolute;
            top: 11%;
            left: 22%;

        }

        .about_box2 {
            width: 26%;
            height: 40%;
            background: #fff;
            position: absolute;
            bottom: 0;
        }

        .about_box3 {
            width: 18%;
            height: 71%;
            background: #fff;
            position: absolute;
            right: 0;
        }

        .about_box4 {
            width: 25%;
            height: 11%;
            background: #fff;
            position: absolute;
            right: 0;
        }

        .about_title h2,
        h3,
        h4 {
            color: #fff;
            position: absolute;
            letter-spacing: 5px;
        }

        .about_title h2 {
            left: 15%;
            top: 22%;
            font-family: 'Playfair Display';
            font-weight: 700;
            font-size: 50px;
        }

        .about_title h3 {
            font-family: 'SourceHanSerifTC-Bold';
            writing-mode: vertical-lr;
            font-size: 40px;
            left: 16%;
            top: 30%;
        }

        .about_title h4 {
            right: 16%;
            bottom: 4%;
        }

        /* 關於我們 */

        .about_us {
            position: relative;
            margin: 15% 0 5% 0;
            width: 100%;
            height: auto;
        }

        .about_us figure {
            width: 100%;
        }

        .about_us img {
            width: 84%;
            margin-left: 16%;
        }

        .about_box5 {
            position: absolute;
            background: #d1c0a5;
            width: 10%;
            height: 180px;
            right: 0;
            top: -50px;
        }

        .about_box6 {
            position: absolute;
            background: #d1c0a5;
            width: 18%;
            height: 480px;
            bottom: 0;
        }

        .about_us h2 {
            position: absolute;
            font-family: 'Playfair Display';
            bottom: 2%;
            color: #fff;
            font-size: 60px;
            letter-spacing: 5px;
            font-weight: 700;
        }

        .about_article1 {
            width: 100%;
            height: 735px;
            margin-bottom: 10%;
        }

        .about_left1 {
            float: left;
            width: 40%;
            line-height: 20px;
            text-align: justify;
        }

        .about_article1 p {
            font-size: 12px;
        }

        .about_right1 {
            float: right;
            width: 40%;
        }

        .about_img1 img {
            width: 100%;
            margin-bottom: 15%;
        }

        .about_img2 img {
            width: 55%;
        }

        /* 設計師 */

        .about_designer {
            width: 100%;
            border: 5px solid #ad776c;
            height: 800px;
        }

        .about_designer h2 {
            color: #d1c0a5;
            font-family: 'Playfair Display';
            font-weight: 700;
            letter-spacing: 5px;
            font-size: 60px;
        }

        .about_designer h3 {
            color: #000;
            font-family: 'SourceHanSerifTC-Bold';
            letter-spacing: 5px;
            font-size: 30px;
            margin: 50px 0;
        }

        /* 麵包屑 */

        #about .bread_crumbs {
            position: absolute;
            top: 50px;
            left: 70px;
            z-index: 11;
        }

        #about .bread_crumbs ul li a {
            color: #fff;
        }

        

        /* footer */

        #footer {
            background-color: #000;
        }

        .footer {
            height: 380px;
            flex-direction: column;
            justify-content: space-between;
        }

        .footer_top,
        .footer_bottom {
            width: 100%;
        }

        .footer_top {
            height: 20%;
            margin: 60px 0 20px 0;
        }

        .footer_top h2 {
            font-size: 40px;
            letter-spacing: 0.05em;
            font-family: 'Playfair Display';
            font-weight: 700;
            color: #ad776c;
        }

        .footer_bottom {
            height: 80%;
            width: 100%;
            justify-content: space-between;
        }

        .footer_bottom h3 {
            font-size: 18px;
            letter-spacing: 0.1em;
            font-family: 'SourceHanSerifTC-SemiBold';
            font-weight: 700;
            color: #fff;
            margin-bottom: 20px;
        }

        .footer_bottom ul {
            margin: 0 40px 20px 0;
        }

        .footer_bottom_left {
            width: 60%;
            justify-content: flex-start;
        }

        .footer_about li,
        .footer_contact li,
        .footer_notice li,
        .footer_service li {
            font-size: 13px;
            letter-spacing: 0.1em;
            line-height: 25px;
            font-family: 'Noto Sans TC';
            font-weight: 300;
            color: #fff;
            display: block;
            transition: all .5s;
        }

        .footer_service li:hover,
        .footer_about li:hover,
        .footer_notice li:hover {
            color: #ad776c;
        }

        .footer_bottom_right>ul {
            flex-direction: column;
            justify-content: space-between;
            margin: 0;
        }

        .footer_bottom_right figure {
            width: 40px;
            height: 40px;
            margin-right: 10px;
            display: inline-block;
        }

        .footer_bottom_right_icon1 {
            background: url(images/icon/facebook.svg) no-repeat center center;
            background-size: cover;
        }

        .footer_bottom_right_icon2 {
            background: url(images/icon/instagram.svg) no-repeat center center;
            background-size: cover;
        }

        .footer_bottom_right h4 {
            font-size: 12px;
            font-family: 'Roboto';
            color: #fff;
            letter-spacing: 0.01em;
            line-height: 30px;
        }

        .footer_bottom_right_mail {
            width: 100%;
            justify-content: space-between;
            align-items: flex-end;
            margin-top: 40px;
        }

        input[type="text"].footer_bottom_right_txtmail {
            width: 75%;
            height: 40px;
            border: 1px solid #fff;
            background: rgba(255, 255, 255, 0);
            border-radius: 40px;
            padding: 0;
            margin: 0 10px 0 0;
            text-align: center;
        }

        .footer_bottom_right_send {
            width: 20%;
            height: 40px;
            background-color: #666;
            border-radius: 40px;
            color: #fff;
            font-size: 14px;
            letter-spacing: 0.1em;
            font-family: 'Noto Sans TC';
            margin-left: 10px;
            border: 1px solid #666;
            padding: 0;
            margin: 0;
            font-weight: 300;
        }
    </style>
</head>

<body id="about" class="">
    <div class="index_top">
        <header>
            <h1>palette</h1>
        </header>
    </div>
    <nav>
        <div class="palette_menu">
            <!-- menu icon -->
            <div class="menu_icon">
                <div class="bar transition"></div>
                <div class="bar transition"></div>
                <div class="bar transition"></div>
            </div>
            <!-- search icon -->
            <div class="search_icon transition"></div>
            <!-- menu -->
            <div class="palette_menu_open transition">
                <div class="palette_menubox">
                    <div class="menubox_l">
                        <ul>
                            <li class="selected" data-id="all">
                                <a href="#">
                                    <span>Home</span>首頁</a>
                            </li>
                            <li data-id="all">
                                <a href="#">
                                    <span>About Us</span>關於我們</a>
                            </li>
                            <li data-id="collections">
                                <a href="#">
                                    <span>Collections</span>精選商品</a>
                            </li>
                            <li data-id="articles">
                                <a href="#">
                                    <span>Articles</span>風格專欄</a>
                            </li>
                            <li data-id="all">
                                <a href="#">
                                    <span>Get In Touch</span>聯絡我們</a>
                            </li>
                        </ul>
                    </div>
                    <div class="menubox_r">
                        <!-- all -->
                        <div id="all" class="ranking_box selected">ALLLLLLLLLL</div>
                        <!-- product -->
                        <div class="ranking_box" id="collections">3</div>
                        <!-- articles -->
                        <div class="ranking_box" id="articles">4</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu_list">
            <a href="#">login</a>
            <a href="#">signup</a>
            <a href="#">cart</a>
        </div>
    </nav>
    <div class="index_main">
        <!-- 麵包屑 -->
        <section class="bread_crumbs bread_crumbs_b">
            <ul>
                <li>
                    <a href="#">home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <!-- <li>
                    <a href="#">Swoon Chair Space Copenhagen</a>
                </li> -->
            </ul>
        </section>

        <!-- 關於我們 -->
        <section class="item_36">
            <div class="about_box1">
                <figure>
                    <img src="images/_VLX6006.jpg" alt="">
                </figure>
                <div class="about_box2"></div>
                <div class="about_box3"></div>
                <div class="about_box4"></div>
                <div class="about_title">
                    <h2>ABOUT</h2>
                    <h3>關於我們</h3>
                    <h4>BETTER LIVING THOUGHT COLOR</h4>
                </div>
            </div>
            <div class="index_conten">
                <div class="about_us">
                    <div class="about_box5"></div>
                    <div class="about_box6"></div>
                    <h2>THE PALETTE</h2>
                    <figure>
                        <img src="images/kasthall_gabrielle_gold_750_ls18.jpg" alt="">
                    </figure>
                </div>

                <div class="about_article1">
                    <div class="about_left1">
                        <p>THE PALETTE 家具以更細緻深入的專業能力，重新詮釋家具歷史，進而將不同的文化，內化成家具甚至空間規劃設計的一部份。「空間完美的演出」是關乎如何引導人們如何去體驗自己生活的空間，從家飾家用品、單品家具、沙發、模組化家具到空間規劃設計，追求整體概念的連貫，嘗試各種組合的可能。
                        </p>
                        <br>
                        <p>美是設計的最高準則，對於設計有情門主張：「特別而順」。透過設計闡述「特別」的意義：突破以往、挑戰自己、審視約定俗成的積習。人和空間是主軸，家具是協助使用空間的道具，兼顧人與空間的需求，家具才有靈魂。「順」方能與人性呼應並令人安心適意。從研發設計、生產製造、門市銷售到物流配送安裝與售後保固維修…藉由各個環節「專業」的要求，從消費者角度出發，以臻於品牌「存真、取善、顯美」的經營理念。
                        </p>
                        <br>
                        <br>
                        <p>THE PALETTE 成立於 2005 年，主要代理、經銷與銷售世界知名品牌與設計師家飾的線上購物平台。我們挑選設計精美的家具，注重設計以及家俱的實用性。功能設計要方便於消費者生活多樣的收納性，形式風格以能符合現代空間簡約、時尚的美學品味，卻不失家具實用的本質，是我們努力的主張與態度。
                        </p>
                        <br>
                        <p>如果你喜歡線條明快、有色彩性的居家佈置。衷心希望您能夠從THE PALETTE平台，輕鬆擁有知名設計師精心設計的物品。在購物的同時，提供給您輕鬆、便利、雅致的購物環境，並且增添生活中的幽雅氣息與時尚品味。
                        </p>
                    </div>
                    <div class="about_right1">
                        <div class="about_img1">
                            <img src="images/1532947292018879720.jpg" alt="">
                        </div>
                        <div class="about_img2">
                            <img src="images/1532946633455684891.jpg" alt="">
                        </div>
                    </div>
                </div>

<!-- 壞掉了+++++++++++++++++++++++++++++++++++++++++++++ -->

                <div class="about_designer">
                    <h2>DESIGNER</h2>
                    <h3>關於設計師</h3>

                    <div class="about_left2">
                        left
                    </div>
                    <div class="about_right2">
                        right
                    </div>
                </div>




                <!-- 下面不要動 -->
            </div>
        </section>
    </div>
</body>

</html>