<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        #footer{
            background-color: #000;
        }
        .footer{
            height: 380px;
            flex-direction: column;
            justify-content: space-between; 
        }
       .footer_top, .footer_bottom{
           width: 100%;
       } 
       .footer_top{
           height: 20%;
           margin: 60px 0 20px 0;
       }
       .footer_top h2{
           font-size: 40px;
           letter-spacing: 0.05em;
           font-family: 'Playfair Display';
           font-weight: 700;
           color: #ad776c;
       }
       .footer_bottom{
           height: 80%;
           width: 100%;
           justify-content: space-between;
       }
       .footer_bottom h3{
            font-size: 18px;
           letter-spacing: 0.1em;
           font-family: 'SourceHanSerifTC-SemiBold';
           font-weight: 700;
           color: #fff; 
           margin-bottom: 20px;
       }
       .footer_bottom ul{
           margin: 0 40px 20px 0;
       }
       .footer_bottom_left{
           width: 60%;
           justify-content: flex-start;
       }
       .footer_about li, .footer_contact li, .footer_notice li, .footer_service li{
            font-size: 13px;
           letter-spacing: 0.1em;
           line-height: 25px;
           font-family: 'Noto Sans TC';
           font-weight: 300;
           color: #fff; 
           display: block;
           transition: all .5s;
       }
       .footer_service li:hover, .footer_about li:hover, .footer_notice li:hover{
           color: #ad776c;
        }
        .footer_bottom_right > ul{
            flex-direction: column;
            justify-content: space-between;
            margin: 0;
        }
       .footer_bottom_right figure{
           width: 40px;
           height: 40px;
           margin-right: 10px;
           display: inline-block;
       }
       .footer_bottom_right_icon1{
           background: url(images/icon/facebook.svg) no-repeat center center;
           background-size: cover;
       }
       .footer_bottom_right_icon2{
           background: url(images/icon/instagram.svg) no-repeat center center;
           background-size: cover;
       }
       .footer_bottom_right h4{
           font-size: 12px;
           font-family: 'Roboto';
           color: #fff;
           letter-spacing: 0.01em;
           line-height: 30px;
       }
       .footer_bottom_right_mail{
           width: 100%;
           justify-content: space-between;
           align-items: flex-end;
           margin-top: 40px;
       }
       input[type="text"].footer_bottom_right_txtmail{
           width: 75%;
           height: 40px;
           border: 1px solid #fff;
           background: rgba(255, 255, 255, 0);
           border-radius: 40px;
           padding: 0;
           margin: 0 10px 0 0 ;
           text-align: center;
       }
       .footer_bottom_right_send{
           width: 20%;
           height: 40px;
           background-color: #666;
           border-radius: 40px;
           color: #fff;
           font-size: 14px;
           letter-spacing: 0.1em;
           font-family: 'Noto Sans TC';
           margin-left: 10px;
           border: 1px solid #666;
           padding: 0;
           margin: 0;
           font-weight: 300;
       }
    </style>
</head>
<body>
    <div id="footer"> 
        <section>
            <div class="index_conten_flex footer">
                <div class="footer_top"><h2>Better Living Through Color</h2></div>
                <div class="footer_bottom flex">
                    <div class="footer_bottom_left flex">
                        <ul class="footer_about"><h3>關於我們</h3>
                        <a href=""><li>品牌理念</li></a> 
                        <a href=""><li>實體店面</li></a> 
                            <a href=""><li>最新消息</li></a> 
                            <a href=""><li>聯絡我們</li></a> 
                            <a href=""><li>隱私權條款</li></a> 
                        </ul>
                        <ul class="footer_notice"><h3>購物須知</h3>
                            <a href=""><li>購物流程</li></a> 
                            <a href=""><li>安裝說明</li></a> 
                            <a href=""><li>運送說明</li></a> 
                        </ul>
                        <ul class="footer_service"><h3>客戶服務</h3>
                            <a href=""><li>線上客服</li></a> 
                            <a href=""><li>常見問題</li></a> 
                            <a href=""><li>運送說明</li></a> 
                        </ul>
                        <ul class="footer_contact"><h3>聯絡我們</h3>
                            <li>客服電話 &nbsp;2658-4833</li> 
                            <li>客服信箱 &nbsp;@thepalette@gmail.com</li> 
                            <li>營業時間 &nbsp;MON-SAT 11:00-21:00</li>
                        </ul>
                    </div>
                    <div class="footer_bottom_right" style="width:35%">
                        <ul class="flex">
                            <li class="footer_bottom_right">
                                <figure class="footer_bottom_right_icon1"></figure>
                                <figure class="footer_bottom_right_icon2"></figure>
                            </li>
                            <li class="footer_bottom_right"><h4>Copyright © 2018 THE PALETTE All rights reserved.</h4></li>
                            <li class="footer_bottom_right_input">
                            <div class="footer_bottom_right_mail flex">
                                <input class="footer_bottom_right_txtmail" type="text" placeholder="請輸入Email訂閱電子報">
                                <button class="footer_bottom_right_send">送出</button>
                            </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>