<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/product_detail.css">
    <style>
    .product_detail_02_group{position: relative;overflow: hidden;}
    .product_detail_02_group_pic{position: absolute;left: 0;top: 0;}
    .group_more{position: absolute;background-color: #000;height: 60px;width: 300px;margin-top: -0px;float: none;text-align: center;bottom: 0;right: 0;}
    .product_detail_02_h5 {color: #fff;font-size: 12px;line-height: 60px;letter-spacing: 0.15em;font-family: 'Roboto';font-weight: 300;}
    .group_more_box{background-color: rgba(15,15,15,.8);width: 100%;height: 100%;position: absolute;z-index: 3;right: -100%;transition: all .5s;
    display: inline-flex;justify-content: center;padding: 0 3% 60px;}
    .group_more_box.open{right: 0%;}
    .group_goods{width: calc(100%/3);padding: 30px;}
    .group_goods img{width: 100%;}
    .group_goods .sort_red05_pname{color: #fff;text-align: center;}
    .group_goods .sort_red05_pname h2{font-family: 'Playfair Display';font-size: 18px;line-height: 30px}
    .group_goods .sort_red05_pname h3{font-family: Georgia, 'Times New Roman', Times, serif;font-size: 18px;line-height: 20px}
    .group_goods .sort_red05_pname h4{font-family: Georgia, 'Times New Roman', Times, serif;font-size: 12px;color: #ddd;text-decoration: line-through;line-height: 30px}
    </style>
</head>
<body>
        <div id="product_detail_02"> 
                <section>
                    <div class="index_conten_flex product_detail_02">
                        <div class="product_detail_02_topic flex">
                            <div class="product_detail_02_topic_left">
                                <h2 class="product_detail_02_h2">Build The Perfect Room</h2>
                                <h3 class="product_detail_02_h3">居家布置提案</h3>
                            </div>
                            <div class="product_detail_02_topic_right">
                                <h4 class="product_detail_02_h4"><span style="font-family: Georgia">$</span>38,970</h4>
                            </div>                   
                        </div>
                        <ul class="product_detail_02_group">
                            <li class="product_detail_02_group_pic">
                                <!-- <img src="images/tonella_02.jpg" alt=""> -->
                            </li>
                            <li class="product_detail_02_box1 group_more">
                            <a href="#" class=""><h5 class="product_detail_02_h5">see all products</h5></a>
                            </li>
                            <li class="group_more_box">
                                <div class="group_goods">
                                <a href="#">
                                    <img src="images/H-orange-chair-07.png" alt="">
                                    <div class="sort_red05_pname">
                                            <h2>Swoon Fabric Chair</h2>
                                            <h3>$38,335</h3>
                                            <h4>$ 45,100</h4>
                                    </div>
                                </a>
                                </div>
                                <div class="group_goods">
                                    <a href="#">
                                        <img src="images/H-pink-chair-08.png" alt="">
                                        <div class="sort_red05_pname">
                                                <h2>SOFT EDGE 12 CHAIR</h2>
                                                <h3>$164,005</h3>
                                                <h4>$ 75,300</h4>
                                        </div>
                                    </a>
                                </div>
                                <div class="group_goods">
                                    <a href="#">
                                        <img src="images/H-bottle-01.png" alt="">
                                        <div class="sort_red05_pname">
                                                <h2>Swoon Fabric Chair</h2>
                                                <h3>$4,675</h3>
                                                <h4>$ 5,500</h4>
                                        </div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                        <div class="product_detail_02_pname">
                                <h6 class="product_detail_02_h6">Swoon Chair | Marble Table Set | Haiku Bubbly Light</h6>
                        </div>
                    </div>
                </section>
            
        </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script>
        jQuery.fn.extend({
        toggleText: function(stateOne, stateTwo) {
        return this.each(function() {
            stateTwo = stateTwo || '';
            $(this).text() !== stateTwo && stateOne ? $(this).text(stateTwo)
                                                    : $(this).text(stateOne);
        });  
        }
        });
        $('.group_more').on('click', function() {
        $('.product_detail_02_h5').toggleText('see all products', 'close'); 
        $(this).parents().find(".group_more_box").toggleClass("open");
        });
    </script>
</body>
</html>
