<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        /* Slider Style */

        .about_slider_box {
            position: relative;
            width: 100%;
            height: 50rem;
            overflow: hidden;
            margin-bottom: 8rem;
        }

        .about_slider li {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            visibility: hidden;
            transition: visibility 0s 1s;
            will-change: visibility;
        }

        .about_image {
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background-size: cover;
            background-position: 50% 50%;
            clip: rect(0, 80rem, 50rem, 80rem);
            transition: clip .5s cubic-bezier(0.99, 0.01, 0.45, 0.9) .5s;
            will-change: clip;
        }

        .about_content {
            position: absolute;
            top: -12px;
            left: -438px;
            width: 100%;
            height: 100%;
            padding: 2rem 0 0 2rem;
            font-size: 40px;
            text-align: right;
        }

        .about_content h2 {
            text-overflow: ellipsis;
            overflow: hidden;
            transform: translateY(-30%);
            opacity: 0;
            transition: transform .5s, opacity .5s;
            will-change: transform, opacity;
        }

        .about_content a {
            display: inline-block;
            font-size: 2rem;
            text-transform: lowercase;
            padding: 1.5rem;
            opacity: 0;
            transform: translateY(-100%);
            transition: transform .5s .1s, opacity .5s .1s;
            will-change: transform, opacity;
        }

        /* Current Slide */

        li.current {
            visibility: visible;
            transition-delay: 0s;
        }

        li.current .about_image {
            clip: rect(0, 80rem, 50rem, 0);
        }

        li.current .about_content h2 {
            transform: translateY(0);
            opacity: 1;
            transition-delay: 1s;
        }

        li.current .about_content a {
            transform: translateY(0);
            opacity: 1;
            transition-delay: 1.1s;
        }

        /* Prev Slide */

        li.prev_slide .about_image {
            clip: rect(0, 0, 50rem, 0);
        }

        nav {
            position: absolute;
            background: #fff;
            z-index: 2;
        }

        .prev,
        .next,
        .counter {
            vertical-align: middle;
        }

        .prev,
        .next {
            position: relative;
            display: inline-block;
            height: 5rem;
            width: 5rem;
            border: 0;
            cursor: pointer;
            background: transparent;
        }

        .prev::before{
            content: url(images/icon/arrow_b.svg);
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            border-left-width: 0;
            width: 60px;
            z-index: 1000;
        }

        .next::before {
            content: url(images/icon/arrow2_b.svg);
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            width: 60px;
        }

        .prev::after,
        .next::after {
            position: absolute;
            top: 50%;
            transform: translateY(-50%) translateZ(0);
            left: .5rem;
            background: #000;
            height: .1rem;
            min-height: 1px;
            width: 2.5rem;
            transition: width .3s;
        }

        .next::before {
            right: 0;
            left: auto;
            border-left-width: 1rem;
            border-left-color: #000;
            border-right-width: 0;
        }

        .next::after {
            right: .5rem;
            left: auto;
        }

        .counter {
            display: inline-block;
            font-size: 4rem;
            font-family: 'Playfair Display';
            font-style: italic;
        }

        .counter span:last-child::before {
            content: '/';
            margin: 0 1rem;
        }

        .prev:hover::after,
        .next:hover::after {
            width: 3.5rem;
        }

        @media screen and ( max-width: 550px) {
            .about_image {
                width: 100%;
            }
            .about_content {
                padding-right: 2rem;
            }
            nav {
                left: 0;
                right: auto;
            }
        }
    </style>
</head>

<body>
    <div class="about_slider_box">
        <div class="about_slider">
            <ul>
                <li>
                    <div class="about_image" style="background:url(images/about/kasthall_gabrielle_gold_750_ls18.jpg)"></div>
                </li>
                <li>
                    <div class="about_image" style="background:url(images/about/SIMONE_MISSANA_CUALITI_PHOTO_STUDIO_MASQUESPACIO_Sputnik_069.jpg) "></div>
                </li>
                <li>
                    <div class="about_image" style="background:url(images/about/42554074231_87fbc507cc_k.jpg)"></div>
                </li>
                <li>
                    <div class="about_image" style="background:url(images/about/thumbs_12684-2_stretch_roberto_paoli_seminato_mercadante.jpg.770x0_q95.jpg)"></div>
                </li>
                <li>
                    <div class="about_image" style="background:url(images/about/41652216105_5fd10f9ef8_k.jpg) no-repeat center center"></div>
                </li>
            </ul>
        </div>
    </div>
</body>

<script src="js/jquery-3.3.1.min.js"></script>
<script>
    (function () {

        function init(item) {
            var items = item.querySelectorAll('li'),
                current = 0,
                autoUpdate = true,
                timeTrans = 4000;

            //create nav
            var nav = document.createElement('nav');
            nav.className = 'nav_arrows';

            // create button prev
            var prevbtn = document.createElement('button');
            prevbtn.className = 'prev';
            prevbtn.setAttribute('aria-label', 'Prev');

            //create button next
            var nextbtn = document.createElement('button');
            nextbtn.className = 'next';
            nextbtn.setAttribute('aria-label', 'Next');

            //create counter
            var counter = document.createElement('div');
            counter.className = 'counter';
            counter.innerHTML = "<span>1</span><span>" + items.length + "</span>";

            if (items.length > 1) {
                nav.appendChild(prevbtn);
                nav.appendChild(counter);
                nav.appendChild(nextbtn);
                item.appendChild(nav);
            }

            items[current].className = "current";
            if (items.length > 1) items[items.length - 1].className = "prev_slide";

            var navigate = function (dir) {
                items[current].className = "";

                if (dir === 'right') {
                    current = current < items.length - 1 ? current + 1 : 0;
                } else {
                    current = current > 0 ? current - 1 : items.length - 1;
                }

                var nextCurrent = current < items.length - 1 ? current + 1 : 0,
                    prevCurrent = current > 0 ? current - 1 : items.length - 1;

                items[current].className = "current";
                items[prevCurrent].className = "prev_slide";
                items[nextCurrent].className = "";

                //update counter
                counter.firstChild.textContent = current + 1;
            }

            item.addEventListener('mouseenter', function () {
                autoUpdate = false;
            });

            item.addEventListener('mouseleave', function () {
                autoUpdate = true;
            });

            setInterval(function () {
                if (autoUpdate) navigate('right');
            }, timeTrans);

            prevbtn.addEventListener('click', function () {
                navigate('left');
            });

            nextbtn.addEventListener('click', function () {
                navigate('right');
            });

            //keyboard navigation
            document.addEventListener('keydown', function (ev) {
                var keyCode = ev.keyCode || ev.which;
                switch (keyCode) {
                    case 37:
                        navigate('left');
                        break;
                    case 39:
                        navigate('right');
                        break;
                }
            });

            // swipe navigation
            // from http://stackoverflow.com/a/23230280
            item.addEventListener('touchstart', handleTouchStart, false);
            item.addEventListener('touchmove', handleTouchMove, false);
            var xDown = null;
            var yDown = null;
            function handleTouchStart(evt) {
                xDown = evt.touches[0].clientX;
                yDown = evt.touches[0].clientY;
            };
            function handleTouchMove(evt) {
                if (!xDown || !yDown) {
                    return;
                }

                var xUp = evt.touches[0].clientX;
                var yUp = evt.touches[0].clientY;

                var xDiff = xDown - xUp;
                var yDiff = yDown - yUp;

                if (Math.abs(xDiff) > Math.abs(yDiff)) {/*most significant*/
                    if (xDiff > 0) {
                        /* left swipe */
                        navigate('right');
                    } else {
                        navigate('left');
                    }
                }
                /* reset values */
                xDown = null;
                yDown = null;
            };
        }

        [].slice.call(document.querySelectorAll('.about_slider')).forEach(function (item) {
            init(item);
        });

    })();
</script>

</html>