<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>about</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .about_catalog {
            width: 100%;
        }

        .w_catalog1,
        .w_catalog2,
        .w_catalog3,
        .w_catalog4 {
            width: 25%;
            height: 300px;
        }

        .about_catalog .w_catalog1 {
            background: url("images/about/39007005495_d37605e47c_b.jpg");
            background-size: cover;
            transition: all 1s;
        }

        .about_catalog .w_catalog1:hover {
            background: url("images/about/28125508709_cde4eda9a1_b.jpg");
            background-size: cover;
        }

        .about_catalog .w_catalog2 {
            background: url("images/about/39195280334_ffa591b81b_b.jpg");
            background-size: cover;
        }

        .about_catalog .w_catalog2:hover {
            background: url("images/about/39873107002_f1da84f3d9_k.jpg");
            background-size: cover;
            transition: all 1s;
        }

        .about_catalog .w_catalog3 {
            background: url("images/about/39195292494_0653609a0d_k.jpg");
            background-size: cover;
        }

        .about_catalog .w_catalog3:hover {
            background: url("images/about/28680117748_367563dcee_h.jpg");
            background-size: cover;
            transition: all 1s;
        }

        .about_catalog .w_catalog4 {
            background: url("images/about/26032842058_fc8ed72670_b.jpg");
            background-size: cover;
        }

        .about_catalog .w_catalog4:hover {
            background: url("images/about/39195302754_a9af44a4ed_k.jpg");
            background-size: cover;
            transition: all 1s;
        }

        .about_catalog a {
            margin: 0 0 28% 9%;
            font-family: 'Playfair Display';
            font-weight: 700;
            font-size: 35px;
            line-height: 1400%;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="about_catalog flex">
        <div class="w_catalog1">
            <a href="#w_about" class="about_click">ABOUT</a>
        </div>
        <div class="w_catalog2">
            <a href="#w_designer" class="designer_click">DESIGNER</a>
        </div>
        <div class="w_catalog3">
            <a href="#w_policy" class="policy_click">POLICY</a>
        </div>
        <div class="w_catalog4">
            <a href="#w_contact" class="contact_click">CONTACT</a>
        </div>
    </div>

</body>

</html>